proto/v1/alert.proto

syntax = "proto3";

package beget.vpsAlert.v1.alert;

import "google/api/annotations.proto";
import "vps-alert/proto/v1/structures.proto";

service AlertService {
    // Получение полной истории срабатываний по существующим Alert
    rpc getAlertHistoryList (GetAlertHistoryListRequest) returns (GetAlertHistoryListResponse) {
        option (google.api.http) = {
            post: "/v1/vps/alert/history"
            body: "*"
        };
    }
}

message GetAlertHistoryListRequest {
    repeated SearchScope scope = 1;
    uint32 page = 2;
    uint32 page_size = 3;

    message SearchScope {
        oneof condition {
            // ПО VPS_UUID
            ByVpsUUID by_vps_uuid = 1;
            // По типу Метрики
            ByMetric by_metric = 2;
            // По временному интервалу
            ByDateInterval by_activated_at = 3;
            // Только активные
            OnlyActive only_active = 4;
        }

        message ByVpsUUID {
            repeated string uuid = 1;
        }

        message ByDateInterval {
            // Начало интервала
            string date_from = 1;

            // Конец интервала
            string date_to = 2;
        }

        message ByMetric {
            repeated structures.Alert.Metric metric = 1;
        }

        message OnlyActive {

        }
    }
}

message GetAlertHistoryListResponse {
    repeated AlertHistory alert_history = 1;
    // Количество Alert удовлетворяющих условиям поиска
    uint32 count = 5;
}

message AlertHistory {
    string vps_uuid = 1;
    string alert_name = 2;
    DateInterval active_time = 3;
    string vps_name = 4;

    message DateInterval {
        // Начало интервала
        string date_from = 1;

        // Конец интервала
        string date_to = 2;
    }
}