proto/v1/notification.proto

syntax = "proto3";

package beget.vpsAlert.v1.notification;

import "google/api/annotations.proto";
import "vps-alert/proto/v1/structures.proto";

service NotificationService {
    // Получить текущую подписку уведомлений для получения Alert
    rpc getSubscription (GetSubscriptionRequest) returns (GetSubscriptionResponse) {
        option (google.api.http) = {
            get: "/v1/vpsAlert/subscription"
        };
    }

    // Подписаться что бы получать уведомления
    rpc subscribe (SubscribeRequest) returns (SubscribeResponse) {
        option (google.api.http) = {
            post: "/v1/vpsAlert/subscription"

        };
    }

    // Отписаться что бы не получать уведомления
    rpc unsubscribe (UnsubscribeRequest) returns (UnsubscribeResponse) {
        option (google.api.http) = {
            delete: "/v1/vpsAlert/subscription"
        };
    }
}

message GetSubscribeRequest {
}

message GetSubscribeResponse {
    structures.Subscription subscription = 1;
}

message SubscribeRequest {
    oneof type {
        // Policy с созданным Alert
        Email email = 1;
        Telegram Telegram = 2;
    }

    message Email {}

    message Telegram {
        string token = 1;
    }
}

message SubscribeResponse {
    structures.Subscription subscription = 1;

    oneof result {
        structures.Subscription subscription = 1;
        Error error = 2;
    }

    message Error {
        string message = 1;
        ErrorCode code = 2;
    }

    enum ErrorCode {
        _ = 0;
        INVALID_TOKEN = 2;
    }
}

message GetSubscribeRequest {
}

message UnsubscribeRequest {
    Type type = 1;

    enum Type {
        EMAIL = 0;
        TELEGRAM = 1;
    }
}

message UnsubscribeResponse {
    structures.Subscription subscription = 1;
}