proto/v1/notification.proto

syntax = "proto3";

package beget.vpsAlert.v1.notification;

import "google/api/annotations.proto";
import "vps-alert/proto/v1/structures.proto";

service NotificationService {
    // Получить текущую подписку уведомлений для получения Alert
    rpc getSubscription (GetSubscriptionRequest) returns (GetSubscriptionResponse) {
        option (google.api.http) = {
            get: "/v1/vpsAlert/subscription"
        };
    }

    // Подписаться что бы получать уведомления
    rpc subscribe (SubscribeRequest) returns (SubscribeResponse) {
        option (google.api.http) = {
            put: "/v1/vpsAlert/notification/enable"
            body: "*"
        };
    }

    // Отписаться что бы не получать уведомления
    rpc unsubscribe (UnsubscribeRequest) returns (UnsubscribeResponse) {
        option (google.api.http) = {
            put: "/v1/vpsAlert/notification/disable"
            body: "*"
        };
    }
}

message GetSubscriptionRequest {
}

message GetSubscriptionResponse {
    structures.Subscription subscription = 1;
}

message SubscribeRequest {
    repeated Type types = 1;

    enum Type {
        EMAIL = 0;
        TELEGRAM = 1;
    }
}

message SubscribeResponse {
    structures.Subscription subscription = 1;
}

message GetSubscribeRequest {
}

message UnsubscribeRequest {
    repeated Type types = 1;

    enum Type {
        EMAIL = 0;
        TELEGRAM = 1;
    }
}

message UnsubscribeResponse {
    structures.Subscription subscription = 1;
}