proto/v1/policy.proto

syntax = "proto3";

package beget.vpsAlert.v1.policy;

import "google/api/annotations.proto";
import "vps-alert/proto/v1/structures.proto";

service PolicyService {
    // Получение Policy по ID
    rpc getPolicy (GetPolicyRequest) returns (GetPolicyResponse) {
        option (google.api.http) = {
            get: "/v1/vpsAlert/policy/{id}"
        };
    }

    // Получение полного списка Policy
    rpc getPolicyList (GetPolicyListRequest) returns (GetPolicyListResponse) {
        option (google.api.http) = {
            get: "/v1/vpsAlert/policy"
        };
    }

    // Создание Policy
    rpc createPolicy (CreatePolicyRequest) returns (CreatePolicyResponse) {
        option (google.api.http) = {
            post: "/v1/vpsAlert/policy"
        };
    }

    // Переименовывание Policy по ID
    rpc renamePolicy (RenamePolicyRequest) returns (RenamePolicyResponse) {
        option (google.api.http) = {
            put: "/v1/vpsAlert/policy/{id}"
        };
    }

    // Удаляние Policy по ID
    rpc deletePolicy (DeletePolicyRequest) returns (DeletePolicyResponse) {
        option (google.api.http) = {
            delete: "/v1/vpsAlert/policy/{id}"
        };
    }

    // Линковка Policy к VPS
    rpc linkPolicy (LinkPolicyRequest) returns (LinkPolicyResponse) {
        option (google.api.http) = {
            put: "/v1/vpsAlert/policy/{id}/link"
        };
    }

    // Отлинковка Policy от VPS
    rpc unlinkPolicy (UnlinkPolicyRequest) returns (UnlinkPolicyResponse) {
        option (google.api.http) = {
            put: "/v1/vpsAlert/policy/{id}/unlink"
        };
    }
}

message GetPolicyRequest {
    // Уникальный идентификатор Policy
    uint64 id = 1;
}

message GetPolicyResponse {
    structures.Policy policy = 1;
}

message GetPolicyListRequest {
}

message GetPolicyListResponse {
    repeated structures.Policy policy = 1;
}

message CreatePolicyRequest {
    // Имя Policy
    string name = 1;
}

message CreatePolicyResponse {
    oneof result {
        structures.Policy policy = 1;
        Error error = 2;
    }

    message Error {
        string message = 1;
        ErrorCode code = 2;
    }

    enum ErrorCode {
        _ = 0;
        INVALID_NAME = 1;
    }
}

message DeletePolicyRequest {
    // Уникальный идентификатор Policy
    uint64 id = 1;
}

message DeletePolicyResponse {
}

message RenamePolicyRequest {
    // Уникальный идентификатор Policy
    uint64 id = 1;
    // Имя Policy
    string name = 2;
}

message RenamePolicyResponse {
    oneof result {
        structures.Policy policy = 1;
        Error error = 2;
    }

    message Error {
        string message = 1;
        ErrorCode code = 2;
    }

    enum ErrorCode {
        _ = 0;
        INVALID_NAME = 1;
    }
}

message LinkPolicyRequest {
    // Уникальный идентификатор Policy
    uint64 id = 1;
    // Уникальный идентификатор VPS
    string vps_uuid = 2;
}

message LinkPolicyResponse {
    oneof result {
        structures.Policy policy = 1;
        Error error = 2;
    }

    message Error {
        string message = 1;
        ErrorCode code = 2;
    }

    enum ErrorCode {
        _ = 0;
        VPS_ALREADY_HAVE_POLICY = 1;
    }
}
message UnlinkPolicyRequest {
    // Уникальный идентификатор Policy
    uint64 id = 1;
    // Уникальный идентификатор VPS
    string vps_uuid = 2;
}

message UnlinkPolicyResponse{
    oneof result {
        structures.Policy policy = 1;
        Error error = 2;
    }

    message Error {
        string message = 1;
        ErrorCode code = 2;
    }

    enum ErrorCode {
        _ = 0;
    }
}