proto/v1/structures.proto

syntax = "proto3";

package beget.vpsAlert.v1.structures;

message Policy {
    // Уникальный ID policy
    uint64 id = 1;
    // Произвольное имя policy
    string name = 2;
    // Список VPS по uuid к которым прилинкована policy
    repeated string vps_uuid = 3;
    // Список Alert для policy
    repeated Alert alert = 4;
}

message Alert {
    // Уникальный ID alert
    uint64 id = 1;
    // Произвольное имя alert
    string name = 2;
    // Метрика для которой выполняются условия алерта
    Metric metric = 3;
    // Параметр сравнения с величиной порога > - больше, < - меньше
    Comparator comparator = 4;
    // Величина порога срабатывания
    uint64 threshold = 5;
    // Продолжительность условий срабатывания
    Duration duration = 6;

    enum Metric {
        CPU = 0;                   // Загрузка CPU (%)
        BANDWIDTH_INBOUND = 1;     // Пропускная способность Bandwidth Inbound (Mbps)
        BANDWIDTH_OUTBOUND = 2;    // Пропускная способность Bandwidth Outbound (Mbps)
        DISK_READ = 3;             // Скорость чтения с диска Disk - read (MB/s)
        DISK_WRITE = 4;            // Скорость записи на диск Disk - write (MB/s)
        MEMORY_UTILIZATION = 5;    // Использовано памяти Memory Utilization (%)
        DISK_UTILIZATION = 6;      // Использовано места на диске Disk Utilization (%)
        LA_1 = 7;                  // Load Average 1
        LA_5 = 8;                  // Load Average 5
        LA_15 = 15;                // Load Average 15
    }

    enum Comparator {
        GREATER = 0; // Знак больше >
        LESSER = 1;  // Знак меньше <
    }

    enum Duration {
        MIN_5 = 0;
        MIN_10 = 1;
        MIN_30 = 2;
        MIN_60 = 3;
    }
}