proto/v1/policy/policy.proto

syntax = "proto3";

package beget.vpsAlert.v1.policy;

import "google/api/annotations.proto";
import "vps-alert/proto/v1/structures/structures.proto";

service PolicyService {
    rpc findOne (FindOneRequest) returns (FindOneResponse) {
        option (google.api.http) = {
            get: "/v1/vpsAlert/policy/{id}"
        };
    }
    rpc findAll (FindAllRequest) returns (FindAllResponse) {
        option (google.api.http) = {
            get: "/v1/vpsAlert/policy"
        };
    }
}

// findOne
message FindOneRequest {
    string id = 1;
}
message FindOneResponse {
    structures.Policy policy = 1;
}

// findAll
message FindAllRequest {
}

message FindAllResponse {
    repeated structures.Policy policy = 1;
}